<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="team18.com.plunder.CreateEventActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEventName"
        android:paddingBottom="@dimen/edit_text_padding"
        android:hint="Plunder Name"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:ems="10"
        android:id="@+id/etDescription"
        android:hint="Description"
        android:paddingBottom="@dimen/edit_text_padding"
        android:paddingTop="@dimen/edit_text_padding"
        android:maxLines ="4"
        android:maxLength ="300"
        android:scrollHorizontally="false"
        />

    <EditText
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date|textNoSuggestions"
        android:ems="10"
        android:id="@+id/etStartDate"
        android:hint="Start Date"
        android:paddingBottom="@dimen/edit_text_padding"
        android:paddingTop="@dimen/edit_text_padding"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:ems="10"
        android:id="@+id/etPrize"
        android:hint="Prize"
        android:paddingBottom="@dimen/edit_text_padding"
        android:paddingTop="@dimen/edit_text_padding"
        android:maxLines ="4"
        android:maxLength ="300"
        android:scrollHorizontally="false"
        />


    <EditText
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:id="@+id/etHunt"
        android:hint="Select Hunt"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/PrivateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="@dimen/edit_text_padding"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Private"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:paddingBottom="@dimen/edit_text_padding"
        android:paddingTop="@dimen/edit_text_padding"
        android:hint="Password"
        android:singleLine="true"
        android:visibility="invisible"
        android:fontFamily="sans-serif"
        />

    <Button
        android:id="@+id/place_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a starting location" />

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
