<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_hunt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunt Name"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/card_hunt_created_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="by:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>