<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star" />
    <TextView
    android:id="@+id/progress_title"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hunt Progress!"
    android:textAlignment="center"
        android:textColor="@color/colorPrimary"
    android:textSize="30sp" />

    <TextView
        android:id="@+id/new_clue"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Clue:"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/clue_text"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hunt Progress!"
        android:textAlignment="center"
        android:textSize="20sp" />



</LinearLayout>